 spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:51286/railway

 spring.datasource.username=root
 spring.datasource.password=6fh25GBDH44ad1F5AahBHgFD4BGFgHea
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
logging.level.org.springframework=DEBUG