 
server.port=5001 
#azure.keyvault.uri=https://keypairvalue.vault.azure.net/
#azure.storage.account-name=#{azure.keyvault.uri}/secrets/accountname/6c54a9dd83b841f68ec4d8a966a998ac
# Azure Blob Container Name
#azure.storage.container-string=#{azure.keyvault.uri}/secrets/connectionstring/460a9225161c44ba9a45614319cb5d8d
#azure.storage.container-name=#{azure.keyvault.uri}/secrets/containername/a2267e406e874de689e681471055c513
 
azure.storage.account-name=satyaprofilestorage
azure.storage.container-string=DefaultEndpointsProtocol=https;AccountName=satyaprofilestorage;AccountKey=TRfxdipcJMaK5LMJPmv9z5Xmzj/34I5eKI/p/pTyrnOaqZKSlPQnPS4RA1b7n5tK5ml9BAcA7+B0+ASt4ObNkw==;EndpointSuffix=core.windows.net
azure.storage.container-name=container
 
server.port=5001

#azure.keyvault.uri=https://keypairvalue.vault.azure.net/
#azure.storage.account-name=#{azure.keyvault.uri}/secrets/accountname/6c54a9dd83b841f68ec4d8a966a998ac
# Azure Blob Container Name
#azure.storage.container-string=#{azure.keyvault.uri}/secrets/connectionstring/460a9225161c44ba9a45614319cb5d8d
#azure.storage.container-name=#{azure.keyvault.uri}/secrets/containername/a2267e406e874de689e681471055c513
 
azure.storage.account-name=satyaprofilestorage
azure.storage.container-string=DefaultEndpointsProtocol=https;AccountName=satyaprofilestorage;AccountKey=TRfxdipcJMaK5LMJPmv9z5Xmzj/34I5eKI/p/pTyrnOaqZKSlPQnPS4RA1b7n5tK5ml9BAcA7+B0+ASt4ObNkw==;EndpointSuffix=core.windows.net
azure.storage.container-name=container

>>>>>>> 878cf26b68e7fbe0f6d62a6e50ecc8e575692c37
spring.datasource.url=jdbc:mysql://mysqltechverseserver.mysql.database.azure.com:3306/satyadb
spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb3
spring.jpa.properties.hibernate.connection.CharSet=utf8mb3
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.datasource.username=mysqlserver
spring.datasource.password=root@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true 
springfox.documentation.swagger-ui.enabled=true




logging.level.org.springframework=DEBUG
spring.main.allow-bean-definition-overriding=true

 #spring.profiles.active=${ENV:dev}

 # JWT Config
#jwt.secret="aaaabbbbbbbbb"
#jwt.expirationMs=86400000


 
 

twilio.accountSid=AC5f95b80c20f80833cbdb2faae5debc59
twilio.authToken=94670d22736dd3a91a42d74d74b7dee9
twilio.phoneNumber=+12139854075
twilio.phone-number=+14155238886


 
   

 
spring.profiles.active=dev

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB



